spring.profiles.active=azure

spring.data.mongodb.database=bd-todo-api
spring.data.mongodb.uri=mongodb://bd-todo-api:zFUaTU8KOAXnQfQuo5x4GWFHj3wWcobJAW8rZviSxnnRrgkMqJeJKmXJgxkIECplQ1t47cjeDR70one8cQMa3Q==@bd-todo-api.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@bd-todo-api@